<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theencourager.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo2"
        android:background="@color/colorPrimary"
        android:src="@drawable/encouragerlogoland"
        android:layout_weight="2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/initialPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="@string/initial_Prompt"
                android:paddingBottom="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="40dp" />

            <EditText
                android:id="@+id/yourNeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/enter_need_Hint"
                android:inputType="textShortMessage"
                android:paddingBottom="16dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="76dp" />

            <Button
                android:id="@+id/encourageMe"
                android:layout_width="197dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:onClick="getResponse"
                android:text="@string/initial_button" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Prayer?"
                android:textSize="20sp"
                android:layout_marginTop="35dp"
                />

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:src="@drawable/glyphicons_envelope"
                    android:background="?android:selectableItemBackground"
                    android:onClick="sendEmail"/>

                <ImageButton
                    android:id="@+id/instagramButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:src="@drawable/glyphicons_instagram"
                    android:background="?android:selectableItemBackground"
                    android:onClick="openInstagram"/>

                <ImageButton
                    android:id="@+id/twitterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:src="@drawable/glyphicons_twitter"
                    android:background="?android:selectableItemBackground"
                    android:onClick="openTwitter"/>

            </android.support.v7.widget.ButtonBarLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:text="2017 Ookie Ebron - Christ Urbanite inc"
        android:gravity="center"
        android:paddingTop="10dp"/>

</LinearLayout>
