<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theencourager.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                        android:id="@+id/subHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--Where we aim to encourage you in The Lord" />

                    <TextView
                        android:id="@+id/initialPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:hint="@string/initial_Prompt"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="89dp"
                        tools:layout_editor_absoluteY="40dp" />

                    <EditText
                        android:id="@+id/yourNeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:ems="10"
                        android:hint="@string/enter_need_Hint"
                        android:inputType="textShortMessage"
                        android:paddingBottom="16dp"
                        tools:layout_editor_absoluteX="85dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <Button
                        android:id="@+id/encourageMe"
                        android:layout_width="197dp"
                        android:layout_height="92dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="@string/initial_button"
                        android:onClick="getResponse" />

            </LinearLayout>

        </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017 Ookie Ebron inc"
        android:gravity="center" />

</LinearLayout>
